<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center" android:padding="16dp">

    <EditText android:id="@+id/etName" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:hint="Enter Name" android:inputType="text"
        android:layout_marginBottom="10dp" />

    <EditText android:id="@+id/etAge" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:hint="Enter Age" android:inputType="number"
        android:layout_marginBottom="20dp" />

    <Button android:id="@+id/btnSave" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Save Data"
        android:layout_marginBottom="10dp" />

    <Button android:id="@+id/btnView" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="View Data"
        android:layout_marginBottom="20dp" />

    <TextView android:id="@+id/tvResult" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Result will appear here"
        android:padding="10dp" />
</LinearLayout>